{{- if and .Values.nodelet.enabled .Values.nodelet.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "udpfw.nodelet.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: nodelet
    {{- include "udpfw.labels" . | nindent 4 }}
  {{- with .Values.nodelet.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
