apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "udpfw.fullname" . }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.daemonset.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
  labels: {{- include "udpfw.labels" . | nindent 4 }}
    {{- with .Values.daemonset.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  revisionHistoryLimit: {{ .Values.daemonset.revisionHistoryLimit }}
  updateStrategy: {{- toYaml .Values.daemonset.updateStrategy | nindent 4 }}
  selector:
    matchLabels:
      {{- include "udpfw.selectorLabels" . | nindent 6 }}
      {{- with .Values.daemonset.pod.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  template:
    metadata:
      labels:
        {{- include "udpfw.selectorLabels" . | nindent 8 }}
        {{- with .Values.daemonset.pod.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.daemonset.pod.annotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.daemonset.pod.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.daemonset.pod.useHostNetwork }}
      hostNetwork: true
      {{- end }}
      {{- if or .Values.daemonset.pod.priorityClassCreate .Values.daemonset.pod.priorityClassName }}
      priorityClassName: {{ .Values.daemonset.pod.priorityClassName | default (include "udpfw.fullname" . ) }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.udpfw.image.repository }}:{{ .Values.udpfw.image.tag | default .Chart.AppVersion }}"
          command:
            - /opt/udpfw/dispatch
          imagePullPolicy: {{ .Values.udpfw.image.pullPolicy }}
          {{- with .Values.udpfw.securityContext }}
          securityContext: {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.udpfw.defaultPort }}
              name: udpfw
              protocol: TCP
          {{- if .Values.udpfw.ports }}
          {{- .Values.udpfw.ports | toYaml | nindent 12 }}
          {{- end }}
          {{- with .Values.udpfw.livenessProbe }}
          livenessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.udpfw.readinessProbe }}
          readinessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.udpfw.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.udpfw.envFrom }}
          envFrom: {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- with .Values.udpfw.env }}
              {{- toYaml . | nindent 10 }}
            {{- end }}
            {{- if .Values.udpfw.envDict }}
            {{- range $key, $value := .Values.udpfw.envDict }}
            - name: {{ quote $key }}
              value: {{ quote $value }}
            {{- end }}
            {{- end }}
            - name: UDPFW_DISPATCH_BIND
              value: {{ include "udpfw.bind" . | quote }}
            {{- if .Values.udpfw.enableDebugLog }}
            - name: UDPFW_DISPATCH_DEBUG
              value: "true"
            {{- end }}
            {{ include "udpfw.pubsub-envs" . | nindent 12 }}
      {{- with .Values.daemonset.pod.tolerations }}
      tolerations: {{ toYaml .| nindent 8 }}
      {{- end }}
      {{- with .Values.daemonset.pod.affinity }}
      affinity: {{ toYaml .| nindent 8 }}
      {{- end }}
      {{- with .Values.daemonset.pod.nodeSelector }}
      nodeSelector: {{ toYaml .| nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "udpfw.serviceAccountName" . }}
